# CSlab14

./: lab14.sln
App/App/: App.csproj  App.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  ItemPage.cs  MainPage.xaml  MainPage.xaml.cs  SqlData.cs
App/App.Android/: App.Android.csproj
App/App.iOS/: App.iOS.csproj
App/App/Models/: ProviderModel.cs  RegionModel.cs  TariffModel.cs
App/App/Views/: ProviderDetail.xaml  ProviderDetail.xaml.cs  ProviderPage.xaml  ProviderPage.xaml.cs  RegionDetail.xaml  RegionDetail.xaml.cs  RgeionPage.xaml  RgeionPage.xaml.cs  TariffDetail.xaml  TariffDetail.xaml.cs  TariffPage.xaml  TariffPage.xaml.cs
MobApp/MobApp/: MainPage.xaml  MainPage.xaml.cs
MobApp/MobApp.Android/: MainActivity.cs  MobApp.Android.csproj
MobApp/MobApp.iOS/: Main.cs  MobApp.iOS.csproj
MobileApp/MobileApp/: App.xaml.cs  FlyoutMenuPage.xaml  ItemPage.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj  SqlData.cs
MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/Models/: ProviderModel.cs  RegionModel.cs  TariffModel.cs
MobileApp/MobileApp/Views/: ProviderDetail.xaml  ProviderDetail.xaml.cs  ProviderPage.xaml  ProviderPage.xaml.cs  RegionDetail.xaml  RegionDetail.xaml.cs  RegionPage.xaml  RegionPage.xaml.cs  TariffDetail.xaml  TariffDetail.xaml.cs  TariffPage.xaml  TariffPage.xaml.cs
WebApiModels/Models/: Provider.cs  Region.cs  Tariff.cs
WebApplication/: InternetContext.cs  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  WebApp.csproj
WebApplication/Controllers/: DataBase.cs  ProviderController.cs  RegionController.cs  TariffController.cs
WebApplication/Properties/: launchSettings.json
(+3 files in other folders)
